FROM jupyter/scipy-notebook:python-3.8

ENV GRANT_SUDO=yes
ENV JUPYTER_ENABLE_LAB=yes
ENV DEBIAN_FRONTEND=noninteractive
ENV CHOWN_HOME=yes
ENV CHOWN_HOME_OPTS='-R'

ENV NODE_OPTIONS="--experimental-modules"

USER root

RUN apt-get update -y
RUN apt-get install -y libpq-dev curl golang-go

ENV PYTHONPATH "${PYTHONPATH}:/home/app/src"
RUN mkdir -p /home/app/src
RUN mkdir -p /home/jovyan/notebooks
RUN chmod 775 /home/jovyan /home/app /home/jovyan/notebooks

COPY overrides.json /opt/conda/share/jupyter/lab/settings/

# RUN chown jovyan /home

RUN chown -R jovyan:users /home/jovyan/
# RUN mkdir -p /home/jovyan/.local/share/jupyter
# RUN chown -R jovyan:jovyan /home/jovyan/.local/share/jupyter
# RUN chown jovyan /home/jovyan/.local/share/jupyter

# RUN npm install -g ijavascript && ijsinstall
# RUN npm install -g itypescript && its --install=global

# RUN go install github.com/gopherdata/gophernotes@v0.7.5
# RUN mkdir -p /home/jovyan/.local/share/jupyter/kernels/gophernotes/
# RUN cp "$(go env GOPATH)"/pkg/mod/github.com/gopherdata/gophernotes@v0.7.5/kernel/* ~/.local/share/jupyter/kernels/gophernotes/
# RUN chmod +w ~/.local/share/jupyter/kernels/gophernotes/kernel.json
# RUN sed -i 's/gophernotes/\/home\/jovyan\/go\/bin\/gophernotes/g' ~/.local/share/jupyter/kernels/gophernotes/kernel.json

# RUN mkdir -p /home/jovyan/.local/share/jupyter/kernels/gophernotes/

USER jovyan

# RUN go install github.com/gopherdata/gophernotes@v0.7.5
# # RUN mkdir -p /home/jovyan/.local/share/jupyter/kernels/gophernotes/
# # RUN cp "$(go env GOPATH)"/pkg/mod/github.com/gopherdata/gophernotes@v0.7.5/kernel/* ~/.local/share/jupyter/kernels/gophernotes/
# RUN cp "$(go env GOPATH)"/pkg/mod/github.com/gopherdata/gophernotes@v0.7.5/kernel/* /home/jovyan/.local/share/jupyter/kernels/gophernotes/
# # RUN chmod +w ~/.local/share/jupyter/kernels/gophernotes/kernel.json
# RUN chmod +w /home/jovyan/.local/share/jupyter/kernels/gophernotes/kernel.json
# # RUN sed -i 's/gophernotes/\/home\/jovyan\/go\/bin\/gophernotes/g' ~/.local/share/jupyter/kernels/gophernotes/kernel.json
# RUN sed -i 's/gophernotes/\/home\/jovyan\/go\/bin\/gophernotes/g' /home/jovyan/.local/share/jupyter/kernels/gophernotes/kernel.json

# .. `work` dir?

# RUN npm config set prefix $HOME
# RUN cd /home/jovyan && npm install -g ijavascript && ijsinstall
# # RUN cd /home/jovyan && npm install -g --unsafe-perm ijavascript && ijsinstall

# # https://github.com/winnekes/itypescript
# RUN cd /home/jovyan && npm install -g itypescript && its --install=global
# # npm install -g --unsafe-perm ijavascript

# RUN npm --unsafe-perm i -g ijavascript && \
#     ijsinstall --install=global

RUN cd /home/jovyan && npm i --unsafe-perm -g ijavascript itypescript && ijsinstall
# RUN cd /home/jovyan && npm i -g itypescript && its --install=global

COPY requirements.txt /home/app/
RUN pip install -r /home/app/requirements.txt

ENTRYPOINT ["/usr/bin/tini", "--"]

EXPOSE 8888

CMD ["start.sh", "jupyter", "lab", "--LabApp.token=''"]